aiohappyeyeballs==2.4.3
aiohttp==3.11.7
aiolifxc==1.0.0
aiosignal==1.3.1
APScheduler==3.10.4
attrs==24.2.0
bitarray==2.9.3
bitstring==4.2.3
cbor==1.0.0
click==8.1.7
click-log==0.4.0
coppeliasim_zmqremoteapi_client==2.0.4
docopt==0.6.2
frozenlist==1.5.0
hbmqtt==0.9.6
idna==3.10
multidict==6.1.0
numpy==2.1.3
opencv-python==4.10.0.84
passlib==1.7.4
propcache==0.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
six==1.16.0
transitions==0.9.2
tzlocal==5.2
websockets==14.1
yarl==1.18.0
